version: "3"
services:
    pingerbot-home:
      image: apels1n/pingerbot:latest
      environment:
        - token=
        - chat_id=
        - host_title=
        - host_ip=
        - timeout=
        - host_up_msg=
        - host_down_msg=
